.benefits__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.benefits__item {
  width: 33%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 60px;
  
  p {
    margin: 0;
    width: ~"calc(100% - 85px)";
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.025em;
  }
}

.benefits__icon {
  width: 85px;
  text-align: center;
}
