.block {
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 3px 4.75px 0.25px rgba(0, 0, 0, 0.16);
}

.block__title {
  margin-top: 25px;
  margin-bottom: 5px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 30px;
  line-height: 1.2;
}
