.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  font-family: "Oswald", "Arial", sans-serif;
  color: #fff;
  line-height: 1;
  font-size: 20px;
  letter-spacing: 0.05em;
  background-color: @red;
  .transition();
  
  &:hover,
  &:active {
    background-color: #c6282b;
    .transition();
  }
}
