.columns {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 25px;
}

.columns__content {
  width: 770px;
}

.columns__aside {
  width: 340px;
}

.columns__title {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
}

.columns__list {
  .reset();
  list-style: none;
  letter-spacing: 0.01em;
  
  li {
    margin-bottom: 25px;
    
    &:last-child {
      margin-bottom: 18px;
    }
  }
}
