.info {
  letter-spacing: 0.025em;
}

.info__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.info__item {
  width: 50%;
  padding-left: 70px;
  padding-right: 20px;
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  &:nth-child(2n) {
    padding-left: 45px;
  }
  
  &:last-child,
  &:nth-last-child(2) {
    margin-bottom: 10px;
  }
  
  p {
    width: ~"calc(100% - 90px)";
  }
}

.info__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
}
