@media (max-width: 1240px) {
  .wrapper {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .menu__catalog-btn {
    display: none;
  }
  .menu__list {
    display: none;
    position: absolute;
    z-index: -1;
    top: 100%;
    left: 0;
    right: 0;
    min-width: 250px;
  }
  .menu__btn {
    display: block;
  }
  .menu {
    z-index: 15;
  }
  .menu--opened {
    .menu__btn {
      background-image: url(../img/icons/icon-menu-cross.svg);
      background-size: 24px 24px;
    }
  }
  .menu__item {
    margin-right: 0;
    margin-top: 1px;
    background-color: @green;
  }
  .menu__link {
    display: block;
    padding: 8px 15px;
  }
  .search {
    margin-left: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
    &:hover {
      .search__input {
        height: 40px;
      }
    }
  }
  .search__input {
    position: static;
    opacity: 1;
    height: 40px;
  }
  .search__btn {
    background-position: center;
  }
  .price__list,
  .catalog__list,
  .info__list {
    justify-content: space-around;
  }
  .info__item:nth-child(2n),
  .info__item {
    padding: 0;
    width: 45%;
  }
  .catalog__item {
    width: 24%;
    height: 210px;
    margin-right: 0;
  }
  .block {
    padding: 10px;
  }
  .catalog__title {
    padding: 10px;
    
    p {
      font-size: 20px;
    }
  }
  .price__item {
    width: 45%;
    flex-grow: 0;
    margin-right: 0;
  }
  .calc__wrap {
    display: block;
    padding-bottom: 20px;
  }
  .calc__aside,
  .calc__wide {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
  }
  .benefits__item {
    word-break: break-word;
  }
  .columns__content {
    width: ~"calc(100% - 360px)";
  }
  .footer__list {
    padding-left: 0;
    width: 300px;
  }
  .table__colors,
  .table__slider-wrap {
    width: 684px;
  }
  .table__color,
  .table__wrap {
    width: 912px;
    margin-left: auto;
    margin-right: auto;
  }
  .card__info,
  .card__slider {
    width: 48%;
  }
  .card__list {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .card__item {
    width: 40%;
    margin-bottom: 20px;
  }
}

//---------------------------------------
@media (max-width: 1022px) {
  .header__title {
    display: none;
  }
  .header__calc {
    margin-right: 0;
  }
  .info__item {
    font-size: 16px;
  }
  .catalog__item {
    height: 158px;
  }
  .catalog__label {
    top: 10px;
    left: 15px;
  }
  .catalog__title p {
    font-size: 20px;
    margin-bottom: 5px;
  }
  .catalog__title {
    top: 50%;
    transform: translateY(-50%);
  }
  .calc__img {
    width: 360px;
  }
  .benefits__item {
    width: 49%;
  }
  .benefits__list {
    justify-content: space-around;
  }
  .order {
    font-size: 22px;
  }
  .columns {
    display: block;
  }
  .columns__aside,
  .columns__content {
    width: 100%;
  }
  .footer__list {
    display: block;
    width: 24%;
    padding-top: 0;
    
    li,
    li:nth-child(2n) {
      width: 100%;
    }
  }
  .footer .logo,
  .footer__contacts,
  .footer__links {
    width: 24%;
    padding-top: 0;
  }
  .table__colors,
  .table__slider-wrap {
    width: 456px;
  }
  .table__color,
  .table__wrap {
    width: 684px;
  }
  .card__wrap {
    display: block;
  }
  .card__slider {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  .card__info {
    width: 100%;
  }
  .card__item {
    width: 20%;
    margin-bottom: 0;
  }
  .card__list {
    margin-bottom: 20px;
  }
}

//-------------------------------------
@media (max-width: 766px) {
  .header__calc {
    display: none;
  }
  .promo__slide {
    height: 255px;
  }
  .promo.wrapper {
    padding-left: 0;
    padding-right: 0;
  }
  .promo__title {
    font-size: 36px;
    margin-bottom: 70px;
  }
  .promo__comment {
    font-size: 16px;
    line-height: 1.5;
  }
  .promo__info {
    padding-top: 50px;
  }
  .promo__pagination {
    display: block;
    
    .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: rgb(255, 255, 255);
      border: 1px solid @green;
      opacity: 1;
    }
    .swiper-pagination-bullet-active {
      background-color: @green;
    }
  }
  .footer__title,
  .footer__list,
  .columns__content,
  .info__text,
  .promo__prev,
  .promo__next {
    display: none;
  }
  .title {
    font-size: 30px;
  }
  .info__item,
  .info__item:nth-child(2n),
  .info__item:nth-last-child(2) {
    font-size: 12px;
    line-height: 16px;
    width: 100%;
    margin-bottom: 25px;
  }
  .info__icon {
    width: 50px;
    margin-right: 10px;
  }
  .info__item p {
    width: ~"calc(100% - 60px)";
  }
  .catalog__item {
    width: 48%;
    margin-bottom: 10px;
  }
  .catalog__list {
    padding-top: 10px;
  }
  .catalog__label {
    font-size: 12px;
    top: 2px;
    
    &--hit {
      padding-left: 15px;
      background-size: 9px 8px;
    }
    &--available {
      padding-left: 20px;
      background-size: 14px 19px;
    }
  }
  .catalog__title {
    p {
      font-size: 14px;
      line-height: 1.2;
      margin-bottom: 0;
    }
    span {
      font-size: 12px;
      line-height: 1.2;
    }
  }
  .price__name {
    width: 50%;
    flex-grow: 0;
    margin-bottom: 30px;
    text-align: right;
    
    &:nth-child(2n) {
      border-right: 0;
      text-align: left
    }
    &:last-child {
      text-align: center;
    }
  }
  .price__title {
    justify-content: center;
    margin-bottom: 0;
  }
  .price__item {
    font-size: 16px;
    line-height: 1.2;
  }
  .price__img {
    min-height: 200px;
  }
  .price__info {
    p {
      font-size: 14px;
      margin: 0;
    }
    .price__value {
      font-size: 30px;
      margin-bottom: 10px;
    }
  }
  .price__btn {
    margin-top: 10px;
  }
  .btn {
    font-size: 16px;
  }
  .calc__type {
    display: block;
  }
  .calc__img,
  .calc__block {
    max-width: 100%;
  }
  .calc__label {
    font-size: 20px;
  }
  .calc__select {
    max-width: 100%;
    height: 35px;
    font-size: 12px;
  }
  .calc__option {
    margin-bottom: 25px;
  }
  .benefits__item {
    width: 100%;
    margin-bottom: 20px;
    
    p {
      width: ~"calc(100% - 70px)";
      font-size: 12px;
      line-height: 1.5;
    }
  }
  .benefits__icon {
    width: 60px;
    margin-right: 10px;
  }
  .order__input {
    width: 48%;
    font-size: 14px;
  }
  .order__btn {
    width: 48%;
  }
  .review__item {
    time,
    p {
      font-size: 12px;
      line-height: 1.5;
    }
    .review__name {
      font-size: 18px;
    }
  }
  .review__img {
    width: 80px;
  }
  .review__name {
    width: ~"calc(100% - 100px)";
  }
  .footer {
    padding-top: 20px;
  }
  .footer__wrap {
    flex-direction: column;
    align-items: center;
  }
  .footer .logo {
    width: 190px;
    order: 1;
    margin-bottom: 25px;
  }
  .footer__contacts {
    width: 265px;
    margin-left: auto;
    margin-right: auto;
    order: 3;
  }
  .footer__links {
    width: 100%;
    text-align: center;
    order: 2;
    margin-bottom: 20px;
  }
  .table__colors,
  .table__slider-wrap {
    width: 228px;
  }
  .table__color,
  .table__wrap {
    width: 456px;
  }
  .card__item {
    width: 40%;
    margin-bottom: 10px;
  }
  .block__title {
    font-size: 20px;
  }
  .card__normal {
    font-size: 14px;
    line-height: 1.2;
  }
  .card__new {
    font-size: 20px;
  }
  .card__old {
    font-size: 16px;
  }
  .system__wrap {
    display: block;
  }
  .system__list,
  .system__info {
    width: 100%;
    padding: 0;
  }
  .system__tick li {
    font-size: 16px;
    margin-bottom: 10px;
    padding-left: 30px;
    
    &::before {
      background-size: 20px auto;
    }
  }
  .system__about {
    font-size: 14px;
    letter-spacing: normal;
  }
}

//-------------------------------
@media (max-width: 460px) {
  .header__time,
  .search {
    display: none;
  }
  .header__block {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
  }
  .header__phone {
    padding-left: 30px;
    padding-top: 0;
    font-size: 15px;
    
    &::before {
      width: 19px;
      height: 19px;
      top: 0;
      left: 4px;
    }
  }
  .header__call {
    width: 140px;
  }
  .city__list,
  .city__btn {
    width: 145px;
    font-size: 12px;
  }
  .city__list {
    z-index: 50;
  }
  .header .logo {
    width: 92px;
  }
  .menu__btn,
  .header__call {
    height: 40px;
  }
  .menu__btn {
    width: 30px;
    background-size: 30px auto;
  }
  .promo {
    margin-bottom: 15px;
  }
  .promo__slide {
    background-position: left center;
  }
  .promo__info {
    padding-right: 15px;
  }
  .catalog__item {
    height: 120px;
  }
  .price__name {
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    line-height: 1.2;
  }
  .price__item {
    width: 100%;
    padding-top: 5px;
    margin-bottom: 40px;
  }
  .price__value {
    padding-top: 10px;
  }
  .price__img {
    min-height: auto;
  }
  .calc .title {
    margin-bottom: 13px;
  }
  .calc__select {
    padding-left: 10px;
  }
  .calc__selects {
    margin-top: 5px;
  }
  .calc__option {
    margin-bottom: 15px;
  }
  .calc__img {
    padding-top: 0;
  }
  .calc__field {
    border: 0;
    padding: 0;
    margin-bottom: 10px;
  }
  .calc__price {
    margin-bottom: 10px;
    
    p {
      font-size: 16px;
    }
  }
  .calc__btn {
    margin-top: 35px;
  }
  .calc__wrap {
    padding-bottom: 32px;
  }
  .order {
    padding: 15px;
    padding-bottom: 20px;
    text-align: left;
    font-size: 20px;
    line-height: 30px;
  }
  .order__title {
    font-size: 24px;
    letter-spacing: normal;
  }
  .order__form {
    display: block;
    margin-top: 15px;
  }
  .order__input {
    width: 100%;
    height: 35px;
    margin: 0;
    margin-bottom: 15px;
  }
  .order__btn {
    width: 100%;
    height: 35px;
    padding: 0;
  }
  .info__icon img {
    height: 50px;
    width: auto;
  }
  .title {
    margin-bottom: 15px;
  }
  .info__item,
  .info__item:nth-child(2n),
  .info__item:nth-last-child(2) {
    margin-bottom: 5px;
  }
  .info {
    padding-bottom: 12px;
  }
  .block {
    margin-bottom: 15px;
  }
  .catalog__title {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .price .title {
    margin-bottom: 10px;
  }
  .benefits__list {
    margin-top: 0;
    margin-bottom: 15px;
  }
  .benefits__icon img {
    height: 50px;
    width: auto;
  }
  .benefits__item {
    margin-bottom: 15px;
  }
  .review__item p {
    margin-top: 5px;
  }
  .review__item {
    padding-bottom: 12px;
    margin-bottom: 10px;
  }
  .block__title {
    font-size: 24px;
  }
  .catalog__text {
    font-size: 14px;
    line-height: 18px;
  }
  .table__colors,
  .table__color p,
  .table__slider-wrap {
    width: 134px;
  }
  .table__color,
  .table__wrap {
    width: 268px;
    font-size: 14px;
  }
  .table__colors img {
    width: 20px;
    height: 20px;
    margin-left: 3px;
    margin-right: 3px;
  }
  .table__slide {
    width: 134px;
    word-wrap: break-word;
  }
  .table__color p {
    padding-top: 2px;
    line-height: 1.2;
  }
  .table__line {
    &:nth-child(3) img,
    &:nth-child(4) img,
    &:nth-child(5) img {
      width: 15px;
      height: auto;
      margin-left: 2px;
      margin-right: 2px;
    }
  }
  .system__text,
  .card__btns .btn,
  .card__slider {
    width: 100%;
  }
  .card__next,
  .card__prev {
    width: 25px;
    height: 35px;
    background-size: 19px 35px;
  }
  .card__item {
    width: 50%;
  }
  .card__price {
    margin-top: 15px;
  }
  .card__btns {
    display: block;
  }
  .card__btns .btn {
    margin-top: 15px;
  }
  .system__item {
    display: block;
    margin-bottom: 25px;
  }
  .system__icon {
    width: 60px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    
    img {
      max-height: 60px;
    }
  }
  .system__text {
    p {
      font-size: 20px;
    }
  }
}
