.menu {
  position: relative;
  z-index: 5;
  font-family: "Oswald", "Arial", sans-serif;
  color: #fff;
  font-size: 20px;
  line-height: 1.2;
  background-color: @green;
  box-shadow: 0px 3px 4.75px 0.25px rgba(0, 0, 0, 0.43);
}

.menu__wrap {
  display: flex;
  justify-content: space-between;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-right: auto;
}

.menu__item {
  margin-right: 25px;
  .transition();
  
  &:hover,
  &:active {
    color: @red;
    .transition();
  }
}
