.modal {
  width: 338px;
  max-width: 100%;
  padding: 30px;
  border: 1px solid rgb(184, 184, 184);
}

.modal__title {
  margin-top: 0;
  padding-right: 40px;
  font-family: "Oswald", "Arial", sans-serif;
  color: @green;
  font-size: 30px;
  font-weight: 400;
}

.modal__label {
  display: block;
  margin-bottom: 3px;
  line-height: 1.2;
  letter-spacing: 0.025em;
}

.modal__input {
  display: block;
  margin-bottom: 20px;
  padding: 0 10px;
  width: 100%;
  height: 40px;
  border: 1px solid rgb(184, 184, 184);
  border-radius: 3px;
}

.modal__btn {
  width: 100%;
  height: 40px;
  margin-top: 40px;
}

.fancybox-close-small {
  top: 35px;
  right: 20px;
  padding: 0;
  
  svg {
    stroke-width: 2;
    opacity: 1;
  }
}
