.order {
  padding: 25px;
  padding-bottom: 40px;
  color: #fff;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: 0.025em;
  text-align: center;
  background-color: @green;
}

.order__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.order__form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.order__input {
  display: block;
  width: 310px;
  height: 40px;
  margin-right: 20px;
  padding: 0 15px;
  font-size: 16px;
  border: 1px solid rgb(184, 184, 184);
  
  &::placeholder {
    opacity: 1;
    color: #888888;
  }
}

.order__btn {
  width: 310px;
  height: 40px;
  letter-spacing: 0.075em;
  border: 1px solid rgb(184, 184, 184);
}
