.promo {
  margin-bottom: 30px;
}

.promo__prev,
.promo__next {
  width: 45px;
  height: 45px;
  background-image: url(../img/icons/icon-next.png);
  background-size: 45px 45px;
  outline: none;
  margin-top: 0;
  top: 40%;
}

.promo__prev {
  transform: rotate(180deg);
}

.promo__slide {
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.promo__info {
  padding-top: 90px;
  padding-right: 65px;
  color: @red;
  text-align: right;
}

.promo__title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 60px;
  font-weight: 300;
  line-height: 1;
  font-family: "Oswald", "Arial", sans-serif;
  
  b {
    display: block;
    font-weight: 600;
  }
}

.promo__comment {
  margin: 0;
  font-size: 30px;
  font-weight: 500;
  line-height: 36px;
}
