.review__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  color: @green;
  font-size: 36px;
  font-weight: 400;
  letter-spacing: 0.01em;
}

.review__list {
  .reset();
  list-style: none;
}

.review__item {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgb(208, 208, 208);
  
  &:last-child {
    border-bottom: 0;
  }
  
  time {
    display: block;
    text-align: right;
  }
}

.review__photo {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  letter-spacing: 0.01em;
}

.review__img {
  width: 110px;
  margin-right: 20px;
}

.review__name {
  margin: 0;
  width: ~"calc(100% - 130px)";
  font-size: 24px;
  line-height: 30px;
  font-weight: 500;
  letter-spacing: 0.05em;
}
