.system__wrap {
  display: flex;
  justify-content: space-between;
}

.system__list {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.system__info {
  width: 50%;
  padding-left: 75px;
  
  .block__title {
    text-align: center;
  }
}

.system__list {
  .reset();
  list-style: none;
}

.system__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.system__icon {
  width: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.system__text {
  width: ~"calc(100% - 115px)";
  letter-spacing: 0.025em;
  
  p {
    margin: 0;
    margin-bottom: 5px;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 24px;
    line-height: 24px;
  }
  span {
    font-size: 14px;
    line-height: 20px;
  }
}

.system__tick {
  .reset();
  list-style: none;
  margin-top: 20px;
  
  li {
    position: relative;
    padding-left: 35px;
    margin-bottom: 16px;
    font-size: 20px;
    letter-spacing: 0.01em;
    color: #888888;
    
    &::before {
      content: "";
      position: absolute;
      top: 3px;
      left: 0;
      width: 29px;
      height: 23px;
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAPCAYAAADkmO9VAAABKUlEQVQ4jaXSvytHURjH8ZdLEYOSQWSTQUL5A8xEikEirEaryaQY8AewC6WYSBZRksmPLBYmkmwyKMM5t07frh/5furU+Xw6ve/z3OepaD2eUaYasYUerFaVCavDDvqiX8jKgNViM4HB3n+BOWwwyfYx+Z+Wq7COoSQ7xBje8wqrUfMHWCU2MJ5kZ9G/Q4YunOMi3n/SBqYSf4phvOZBhjV0oxPbaPsGtoLpxF9hBC/powwHiW/HLpoKYHOJvxUG8lz61QxLWE6yTmFi9dEvFsAG8FDURmX9dA8coQW9MW8WfkMH5pP3D8J074tghBXINYsGjEbfH0+ux1jZ3XcwQsu5PjEh7FSpniLs5idYKRA+hAU9SbKXWPX1b7AiILxF6KUwxWFh3/6kL7k+Nb7aUeYNAAAAAElFTkSuQmCC');
      background-repeat: no-repeat;
      background-size: 29px auto;
    }
  }
}

.system__img {
  width: 100%;
  text-align: center;
}

.system__about {
  margin-top: 40px;
  letter-spacing: 0.025em;
}
