.table__wrap {
  display: flex;
  justify-content: space-between;
}

.table__slider-wrap {
  width: 912px;
  position: relative;
  border-right: 1px solid rgb(72, 72, 72);
}

.table__prev,
.table__next {
  top: 165px;
  opacity: 0.7;
  width: 40px;
  height: 40px;
  background-size: 40px 40px;
}

.table__prev {
  left: -20px;
}

.table__next {
  right: -20px;
}

.table__slide {
  width: 228px;
  text-align: center;
  line-height: 1.2;
  letter-spacing: 0.025em;
  border-left: 1px solid rgb(72, 72, 72);
  box-sizing: border-box;
  
  &--title {
    .table__line:first-child {
      font-family: "Roboto", "Arial", sans-serif;
    }
  }
}

.table__line {
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  &:first-child {
    font-family: "Oswald", "Arial", sans-serif;
    height: 60px;
  }
  &:nth-child(2n+1) {
    background-color: #f2f2f2;
  }
  &:nth-child(2) {
    height: 215px;
  }
  &:nth-child(3),
  &:nth-child(4),
  &:nth-child(5) {
    flex-direction: row;
    flex-wrap: wrap;
    
    img {
      margin-left: 2px;
      margin-right: 2px;
    }
  }
  
  a {
    .transition();
    
    &:hover,
    &:active {
      color: @green;
      .transition();
    }
  }
}

.table__price {
  font-size: 18px;
  
  span {
    color: @red;
  }
}

.table__img {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    max-height: 100%;
  }
}

.table__color {
  height: 40px;
  margin-bottom: 35px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  background-color: #f2f2f2;
  
  p {
    width: 228px;
    margin: 0;
    line-height: 40px;
  }
}

.table__colors {
  width: 912px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  
  img {
    margin-left: 7px;
    margin-right: 7px;
  }
}
